{
	"expo": {
		"name": "mobile",
		"slug": "mobile",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./src/assets/images/brand/app-icon.png",
		"scheme": "mobile",
		"userInterfaceStyle": "automatic",
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.anonymous.mobile"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./src/assets/images/brand/app-icon.png",
				"backgroundColor": "#071730"
			},
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./src/assets/images/brand/app-icon.png"
		},
		"plugins": [
			"expo-router",
			"expo-font",
			[
				"expo-splash-screen",
				{
					"image": "./src/assets/images/brand/light-logo.png",
					"resizeMode": "contain",
					"backgroundColor": "#ffffff",
					"enableFullScreenImage_legacy": true
				}
			],
			"expo-secure-store",
			"expo-web-browser"
		],
		"experiments": {
			"typedRoutes": true
		}
	}
}
